
* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}


/* Header and Hero */
.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;

}

.header-links {
    display: flex;
    gap: 25px;
    list-style: none;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

a {
    text-decoration: none;
}

.link-text,
.secondary-text {
    color: #e5e7eb;
    font-size: 18px;
}

.hero {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 150px 200px;
}

.hero .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image {
    max-height: 350px;
   width: 40vw;
}

.content {
    display: flex;
    flex-direction: column;
}

.main-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

button {
    background-color: #3882f6;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
}


/* Information Section */
.content {
    margin: 100px;
}

.info-header {
    color: #1f2937;
    font-size: 36px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-bottom: 50px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    width: 300px;
    border-radius: 25px;
    border: 5px solid #3882f6;
}

.card p{
    text-align: center;
    padding: 10px;
    width: 270px;
}



.container {
    background-color: #e5e7eb;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px;
    /* light italic */
    font-size: 36px;
    align-items: center;
    
}

.quote {
    width: 50vw;
} 

.quote-credit {
    width: 55vw;
  text-align: end;
  font-weight: bold;
}


.footer {
    color: #e5e7eb;
    background-color: #1f2937;
}










